<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Juan Vargas</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
</body><body style="background-color:lime;">
</body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Juan Vargas</h1>
                <nav>
                    <ul>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Linkedln</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
<img src="foto-gym.png"alt="texto alternativo"width="500px" heigh="300px">
                        <h1>Sobre Mi</h1>
                        <p>Mi formacion
academica me ha permitido adquirir experiencia
en el campo del entrenamiento fitness.
Actualmente estoy expandiendo mis
conocimientos en marketing digital.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p><li>Smart Fit</li>Coach y entrenador fitness - Medellín - Colombia - (2022)<li>Salinas de Guaranda</li>Embutidora Salinerito - Eco Esencias Salinas - EcoEquator Chocolatera Salinerito - (2021)<li>Salinas de Guaranda</li>Participe como voluntariado de escasos recursos en Salinas de Guaranda - (1 mes)</p>
                    </section>
                        <h2>Educación</h2>
                        <p><li> Bachiller en ciencias sociales</li>Colegio particular Atenas school - (2020) <li>Tecnólogo en marketing digital y comercio electrónico</li>Instituto Tecnológico Universitario Cordillera - (En curso)</p>
                    </section>
                        <h2>Certificación</h2>
                        <p><li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)</p>
                    </section>  
                    <h2>Habilidades</h2>
                        <p><li>Entrenamiento de fitness.<li>Experiencia en voluntariados en
microempresas.<li>Conocimiento en: Photoshop, redes
sociales, HubSpot en marketing de
contenidos, Cloud Computing.<li>Conocimientos básicos de JAVA y HTML.</p>
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Intermedio En Curso)</p>
                    <h2>Referencias</h2>
                        <p><li>Edwin Torres</li>0987462786<li>Susana Carrillo</li>0995406351</p>
                        
                        
                    </footer>
                </article>

                <aside>
                    <h3>Contacto</h3>
<img src="foto-juan-vargas-cv.png"alt="texto alternativo"width="300px" heigh="285px">
                    <p><li>Teléfono: 0980961936
<li>Correo: Juanvargasrg24@gmail.com<li>LINKEDIN.COM/IN/JUAN-VARGAS</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos De Autor</h3>
<p>© 2024 Juan Vargas. Todos los derechos reservados.</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
